version: '3'

networks:
  default:
    external:
      name: reverse_proxy

services:
  line-bot:
    build: ./
    volumes:
      - ${PWD}/app.py:/app/app.py:ro
    environment:
      LINE_CHANNEL_ACCESS_TOKEN: "${LINE_CHANNEL_ACCESS_TOKEN}"
      LINE_CHANNEL_SECRET: "${LINE_CHANNEL_SECRET}"
      VIRTUAL_HOST: "line-dev.teparak.me"
      LETSENCRYPT_HOST: "line-dev.teparak.me"
      LETSENCRYPT_EMAIL: "pan.teparak@gmail.com"
